Pf3D7_01_v3	268384	268387	PF3D7_0106300.1-AA263	3	-	[Gene=atp6;GeneID=PF3D7_0106300;KnownAlts=E;transcript=PF3D7_0106300.1]
Pf3D7_01_v3	267880	267883	PF3D7_0106300.1-AA431	3	-	[Gene=atp6;GeneID=PF3D7_0106300;KnownAlts=K;transcript=PF3D7_0106300.1]
Pf3D7_01_v3	267304	267307	PF3D7_0106300.1-AA623	3	-	[Gene=atp6;GeneID=PF3D7_0106300;KnownAlts=E;transcript=PF3D7_0106300.1]
Pf3D7_01_v3	266866	266869	PF3D7_0106300.1-AA769	3	-	[Gene=atp6;GeneID=PF3D7_0106300;KnownAlts=N;transcript=PF3D7_0106300.1]
Pf3D7_04_v3	748132	748135	PF3D7_0417200.1-AA16	3	+	[Gene=dhfr-ts;GeneID=PF3D7_0417200;KnownAlts=V;transcript=PF3D7_0417200.1]
Pf3D7_04_v3	748237	748240	PF3D7_0417200.1-AA51	3	+	[Gene=dhfr-ts;GeneID=PF3D7_0417200;KnownAlts=I,L;transcript=PF3D7_0417200.1]
Pf3D7_04_v3	748261	748264	PF3D7_0417200.1-AA59	3	+	[Gene=dhfr-ts;GeneID=PF3D7_0417200;KnownAlts=R;transcript=PF3D7_0417200.1]
Pf3D7_04_v3	748408	748411	PF3D7_0417200.1-AA108	3	+	[Gene=dhfr-ts;GeneID=PF3D7_0417200;KnownAlts=N,T;transcript=PF3D7_0417200.1]
Pf3D7_04_v3	748576	748579	PF3D7_0417200.1-AA164	3	+	[Gene=dhfr-ts;GeneID=PF3D7_0417200;KnownAlts=L;transcript=PF3D7_0417200.1]
Pf3D7_04_v3	881070	881073	PF3D7_0419900.1-AA915	3	+	[Gene=PI4K;GeneID=PF3D7_0419900;KnownAlts=G;transcript=PF3D7_0419900.1]
Pf3D7_05_v3	958144	958147	PF3D7_0523000.1-AA86	3	+	[Gene=mdr1;GeneID=PF3D7_0523000;KnownAlts=Y;transcript=PF3D7_0523000.1]
Pf3D7_05_v3	958438	958441	PF3D7_0523000.1-AA184	3	+	[Gene=mdr1;GeneID=PF3D7_0523000;KnownAlts=F;transcript=PF3D7_0523000.1]
Pf3D7_05_v3	960988	960991	PF3D7_0523000.1-AA1034	3	+	[Gene=mdr1;GeneID=PF3D7_0523000;KnownAlts=C;transcript=PF3D7_0523000.1]
Pf3D7_05_v3	961012	961015	PF3D7_0523000.1-AA1042	3	+	[Gene=mdr1;GeneID=PF3D7_0523000;KnownAlts=D;transcript=PF3D7_0523000.1]
Pf3D7_05_v3	961624	961627	PF3D7_0523000.1-AA1246	3	+	[Gene=mdr1;GeneID=PF3D7_0523000;KnownAlts=Y;transcript=PF3D7_0523000.1]
Pf3D7_06_v3	1066988	1066991	PF3D7_0626400.1-AA615	3	+	[Gene=Sec14;GeneID=PF3D7_0626400;KnownAlts=D;transcript=PF3D7_0626400.1]
Pf3D7_07_v3	403611	403614	PF3D7_0709000.1-AA72	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=S;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403614	403617	PF3D7_0709000.1-AA73	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=L;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403617	403620	PF3D7_0709000.1-AA74	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=I;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403620	403623	PF3D7_0709000.1-AA75	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=E;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403623	403626	PF3D7_0709000.1-AA76	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=T;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403674	403677	PF3D7_0709000.1-AA93	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=S;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403686	403689	PF3D7_0709000.1-AA97	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=L,Y;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	403698	403701	PF3D7_0709000.1-AA101	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=F;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	404009	404012	PF3D7_0709000.1-AA145	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=I;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	404400	404403	PF3D7_0709000.1-AA218	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=F;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	404406	404409	PF3D7_0709000.1-AA220	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=S;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	404835	404838	PF3D7_0709000.1-AA271	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=E;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405360	405363	PF3D7_0709000.1-AA326	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=S;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405559	405562	PF3D7_0709000.1-AA343	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=L;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405580	405583	PF3D7_0709000.1-AA350	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=R;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405589	405592	PF3D7_0709000.1-AA353	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=V;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405598	405601	PF3D7_0709000.1-AA356	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=T;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	405836	405839	PF3D7_0709000.1-AA371	3	+	[Gene=crt;GeneID=PF3D7_0709000;KnownAlts=I;transcript=PF3D7_0709000.1]
Pf3D7_07_v3	896658	896661	PF3D7_0720700.1-AA1484	3	+	[Gene=pib7;GeneID=PF3D7_0720700;KnownAlts=F;transcript=PF3D7_0720700.1]
Pf3D7_08_v3	549665	549668	PF3D7_0810800.1-AA431	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=V;transcript=PF3D7_0810800.1]
Pf3D7_08_v3	549680	549683	PF3D7_0810800.1-AA436	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=A,F;transcript=PF3D7_0810800.1]
Pf3D7_08_v3	549683	549686	PF3D7_0810800.1-AA437	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=A,G;transcript=PF3D7_0810800.1]
Pf3D7_08_v3	549992	549995	PF3D7_0810800.1-AA540	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=E;transcript=PF3D7_0810800.1]
Pf3D7_08_v3	550115	550118	PF3D7_0810800.1-AA581	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=G;transcript=PF3D7_0810800.1]
Pf3D7_08_v3	550211	550214	PF3D7_0810800.1-AA613	3	+	[Gene=dhps;GeneID=PF3D7_0810800;KnownAlts=S,T;transcript=PF3D7_0810800.1]
Pf3D7_10_v3	490719	490722	PF3D7_1012700.1-AA1157	3	+	[Gene=pph;GeneID=PF3D7_1012700;KnownAlts=L;transcript=PF3D7_1012700.1]
Pf3D7_10_v3	950342	950345	PF3D7_1022600.1-AA623	3	+	[Gene=kelch10;GeneID=PF3D7_1022600;KnownAlts=T;transcript=PF3D7_1022600.1]
Pf3D7_13_v3	748392	748395	PF3D7_1318100.1-AA193	3	-	[Gene=fd;GeneID=PF3D7_1318100;KnownAlts=Y;transcript=PF3D7_1318100.1]
Pf3D7_13_v3	958467	958470	PF3D7_1322700.1-AA236	3	-	[Gene=PF3D7-1322700;GeneID=PF3D7_1322700;KnownAlts=I;transcript=PF3D7_1322700.1]
Pf3D7_13_v3	1725674	1725677	PF3D7_1343700.1-AA441	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=L;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725659	1725662	PF3D7_1343700.1-AA446	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=I;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725650	1725653	PF3D7_1343700.1-AA449	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=A;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725623	1725626	PF3D7_1343700.1-AA458	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=Y;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725590	1725593	PF3D7_1343700.1-AA469	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=F,Y;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725569	1725572	PF3D7_1343700.1-AA476	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=I;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725554	1725557	PF3D7_1343700.1-AA481	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=V;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725518	1725521	PF3D7_1343700.1-AA493	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=H;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725452	1725455	PF3D7_1343700.1-AA515	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=K;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725416	1725419	PF3D7_1343700.1-AA527	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=H;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725386	1725389	PF3D7_1343700.1-AA537	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=D,I;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725383	1725386	PF3D7_1343700.1-AA538	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=V;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725380	1725383	PF3D7_1343700.1-AA539	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=T;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725368	1725371	PF3D7_1343700.1-AA543	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=T;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725338	1725341	PF3D7_1343700.1-AA553	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=L;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725314	1725317	PF3D7_1343700.1-AA561	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=H;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725293	1725296	PF3D7_1343700.1-AA568	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=G;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725275	1725278	PF3D7_1343700.1-AA574	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=L;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725257	1725260	PF3D7_1343700.1-AA580	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=Y;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1725131	1725134	PF3D7_1343700.1-AA622	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=I;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	1724972	1724975	PF3D7_1343700.1-AA675	3	-	[Gene=k13;GeneID=PF3D7_1343700;KnownAlts=V;transcript=PF3D7_1343700.1]
Pf3D7_13_v3	2504558	2504561	PF3D7_1362500.1-AA415	3	+	[Gene=exo;GeneID=PF3D7_1362500;KnownAlts=G;transcript=PF3D7_1362500.1]
Pf3D7_13_v3	2728399	2728402	PF3D7_1368700.1-AA252	3	-	[Gene=mcp;GeneID=PF3D7_1368700;KnownAlts=D;transcript=PF3D7_1368700.1]
Pf3D7_14_v3	1956223	1956226	PF3D7_1447900.1-AA484	3	-	[Gene=mdr2;GeneID=PF3D7_1447900;KnownAlts=I;transcript=PF3D7_1447900.1]
Pf3D7_14_v3	2098641	2098644	PF3D7_1451200.1-AA71	3	-	[Gene=PF3D7-1451200;GeneID=PF3D7_1451200;KnownAlts=N;transcript=PF3D7_1451200.1]
Pf3D7_14_v3	2481069	2481072	PF3D7_1460900.1-AA127	3	+	[Gene=arps10;GeneID=PF3D7_1460900;KnownAlts=M;transcript=PF3D7_1460900.1]
Pf3D7_MIT_v3	3887	3890	PF3D7_MIT02300.1-AA133	3	+	[Gene=cytb;GeneID=PF3D7_MIT02300;KnownAlts=I;transcript=PF3D7_MIT02300.1]
Pf3D7_MIT_v3	4292	4295	PF3D7_MIT02300.1-AA268	3	+	[Gene=cytb;GeneID=PF3D7_MIT02300;KnownAlts=C,N,S;transcript=PF3D7_MIT02300.1]
Pf3D7_MIT_v3	4340	4343	PF3D7_MIT02300.1-AA284	3	+	[Gene=cytb;GeneID=PF3D7_MIT02300;KnownAlts=K;transcript=PF3D7_MIT02300.1]
