Country	Sample	Pacbio	Illumina
Netherlands	Pf3D7	ERS782627	ERS557779
IndoChina	PfIT	ERS480577	ERS557780
IndoChina	PfDd2	ERS639545	ERS754081
Honduras	PfHB3	ERS712858	ERS754080
Brazil	Pf7G8	ERS686280	ERS754078
Ghana	PfGB4	ERS686279	ERS754079
Senegal	PfSN01	ERS637501	ERS740935
Guinea	PfGN01	ERS739315	ERS740940
Togo	PfTG01	ERS746008	ERS747371
Mali	PfML01	ERS755621	ERS747373
Gabon	PfGA01	ERS739316	ERS740939
DRC	PfCD01	ERS806988	ERS1306147
Sudan	PfSD01	ERS746009	ERS747372
Kenya	PfKE01	ERS525803	ERS740937
Cambodia	PfKH01	ERS712859	ERS747370
Cambodia	PfKH02	ERS686281	ERS740936
